---
- name: add grafana repository
  become: true
  yum_repository: 
    name: grafana
    description: grafana
    baseurl: https://packages.grafana.com/oss/rpm
    repo_gpgcheck: 1
    enabled: 1
    gpgcheck: 1
    gpgkey: https://packages.grafana.com/gpg.key
    sslverify: 1
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt

- name: install grafana
  vars: 
    package_name: 
      - grafana-8.5.21-1
    package_state: present
  include_role: 
    name: safe_yum

- name: start grafana
  become: true
  service: 
    name: grafana-server
    state: restarted
    enabled: true

- name: Ensure grafana key directory exists
  file:
    path: "/etc/opt/oci-hpc/passwords/grafana"
    state: directory
  delegate_to: localhost

- name: Check api key list
  uri:
    url: "{{ grafana_api_url }}/api/auth/keys"
    user: "{{ grafana_security.admin_user }}"
    password: "{{ grafana_security.admin_password }}"
    force_basic_auth: true
    return_content: true
  no_log: false
  register: existing_api_keys

# adding ignore errors as yes because of an issue with grafana >=9.1 versions - https://github.com/grafana/grafana/issues/53995
- name: Create influxdb datasource
  grafana_datasource:
    name: "InfluxDB"
    grafana_url: "{{ grafana_api_url }}"
    grafana_user: "{{ grafana_security.admin_user }}"
    grafana_password: "{{ grafana_security.admin_password }}"
    org_id: "1"
    ds_type: "influxdb"
    ds_url: "http://localhost:8086"
    database: "telegraf"
    time_interval: ">10s"
  ignore_errors: yes

- name: Import grafana dashboards through API
  uri:
    url: "{{ grafana_api_url }}/api/dashboards/db"
    user: "{{ grafana_security.admin_user }}"
    password: "{{ grafana_security.admin_password }}"
    force_basic_auth: true
    method: POST
    body_format: json
    body: >
      {
        "dashboard": {{ lookup("file", item) }},
        "overwrite": true,
        "message": "Updated by ansible"
      }
  no_log: false
  with_fileglob:
    - files/cluster.json

#- name: Import Grafana dashboard foo
#  community.grafana.grafana_dashboard:
#    grafana_url: "{{ grafana_api_url }}"
#    grafana_user: "{{ grafana_security.admin_user }}"
#    grafana_password: "{{ grafana_security.admin_password }}"
#    state: present
#    message: Updated by ansible
#    overwrite: yes
#    path: files/cluster.json
