---
- name: Create a new primary partition
  parted:
    device: /dev/nvme0n1
    number: 1
    state: present
    label: gpt
  when: "'nvme0n1' in hostvars[inventory_hostname].ansible_devices"
- name: create a filesystem
  filesystem:
    dev: /dev/nvme0n1p1
    fstype: xfs
    opts: -L localscratch
  when: "'nvme0n1' in hostvars[inventory_hostname].ansible_devices"
- name: Mount local volume
  mount:
    path: "{{ nvme_path }}"
    src: LABEL=localscratch
    fstype: xfs
    opts: defaults,noatime
    state: mounted
  when: "'nvme0n1' in hostvars[inventory_hostname].ansible_devices"
- name: "set permissions on {{ nvme_path }}"
  become: true
  file:
    path: "{{ nvme_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    mode: 0775
    group: "{{privilege_group_name}}"
    recurse: no
  when: "'nvme0n1' in hostvars[inventory_hostname].ansible_devices"
